<a href="https://colab.research.google.com/github/JeffreyXieCn/LearnAIML/blob/master/Python/PythonTraining/Part2-NumpyAndPanda/HEC_python_part2a.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNNMSrl6xvbfPjLuk9k3dl7VyNi0ky19x11A&usqp=CAU)

# **Introduction to Python for Data Science - Part 2 : Data Manipulation (a)**
Ericsson - August 4 to August 13, 2020

by Sarah Legendre Bilodeau, M Sc., HEC Montr√©al

Autors :
Thomas Vaudescal,
Sarah Legendre Bilodeau,
Laurent Barcelo,

# Packages for Data Manipulation 

Here we will quickly introduce the most famous and useful packages for data manipulation in Data Science with Python.

## NumPy

**NumPy** is a fundamental package for **data science with Python**. It contains :

   - A powerful N-dimensional array object

   - Sophisticated functions

   - Tools for C/C++ and Fortran code integration

   - Useful linear algebra, Fourier transform and random number capabilities

## Pandas

The Pandas package is one of the **basic libraries for data science in Python**. Pandas provides powerful and easy-to-use data structures, called **Dataframe**. 


**The main possibilities are** :

- Retrieve data from CSV files, Excel tables, web pages, HDF5, etc. 

- Group, cut, filter, move, manipulate data 

- Analyze a set of data simply and efficiently

- Merge and join large datasets

- Analyzing time series

# Vectors and Matrix Manipulation with Numpy

## Matrix - Base

A matrix is a **two-dimensional (2D)** data structure. In a matrix, the data is organized in **rows and columns**. Python has no built-in type for matrix. However, we can consider a list of lists as a matrix.

In [ ]:
# Simple example of a matrix
a = [[1,2,3],[4,5,6],[7,8,9]]
print(a)
print('size of a: {}'.format(len(a)))

# Access to a line
print(a[0])
print('size of a[0]: {}'.format(len(a[0])))

# Access to one element
print(a[2][0])

# for extracting a column, it's more complicated. We will use a loop...

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
size of a: 3
[1, 2, 3]
size of a[0]: 3
7

## Vectors - Numpy

We can manipulate vectors with the Numpy package. We will start by using the `array` function.

The `array` function allows you to create a `numpy.ndarray` structure (nd for n-dimentional). This form makes operations on **vectors** simple, convenient and efficient.


In `numpy`, a vector is actually a **one-dimensional matrix**. We can create a vector from scratch in the following way:

In [ ]:
import numpy # Importing the numpy package 

vector = numpy.array([1,3,5,7]) # array function from numpy package
print(vector)

# Accessing single element
print(vector[0])
print(vector[-2])

# Modify an element
vector[-1]=9
print(vector)

[1 3 5 7]
1
5
[1 3 5 9]

Numpy arrays have a fixed type. Thus, if you attempt to insert a floating-point value to an integer array, the value will be truncated!

In [ ]:
vector[1]=1.34
print(vector)

vector2 = numpy.array([1,30,5.8,7.9]) # array function from numpy package
print(vector2)

[1 1 5 9]
[ 1.  30.   5.8  7.9]

## Matrix - Numpy

Matrix manipulation with numpy is similar to vector manipulation.

In [ ]:
a = numpy.array([[1,2,3],[4,5,6],[7,8,9]])
print(a)

# Accessing single element
print(a[1,2])
print(a[-2,-1])
print(a[-2,1])

# Modify an element
a[-1,-1]=0
print(a)

a[0,0]=1.234
print(a)

[[1 2 3]
 [4 5 6]
 [7 8 9]]
6
6
5
[[1 2 3]
 [4 5 6]
 [7 8 0]]
[[1 2 3]
 [4 5 6]
 [7 8 0]]

## Array Slicing

We can access to individual array elements with the square brackets, but we can also use them to access subarrays with the **slice notation (:)**.

Syntaxe :
`x[start:stop:step]`

In [ ]:
vector1 = numpy.array([99,56,1,0,102])

# first three elements
print(vector1[:3])

# element from index 2 to the end
print(vector1[2:])

# middle subarray
print(vector1[1:4])

# steps extract
print(vector1[::2])
print(vector1[1::2]) # starting at index 1

# Reverse an array
print(vector1[::-1])

[99 56  1]
[  1   0 102]
[56  1  0]
[ 99   1 102]
[56  0]
[102   0   1  56  99]

In [ ]:
# Generate a matrix with 3 lines and 4 colums
matrix1 = numpy.arange(12).reshape(3,4)
print(matrix1)

# Extract column 2
print(matrix1[:,1])

# Extract with steps
print(matrix1[::2,::2])

# Reversed matrix
print(matrix1[::-1,::-1])

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
[1 5 9]
[[ 0  2]
 [ 8 10]]
[[11 10  9  8]
 [ 7  6  5  4]
 [ 3  2  1  0]]

Important : **Array slices return views** rather than copies of the array. So, array slicing differs from Python list slicing, because for the lists, slices are copies.

In [ ]:
matrix1_sub = matrix1[:2,:1]
print(matrix1_sub)

matrix1[0,0]=999
print(matrix1)

print(matrix1_sub)

# For creating a copy
matrix1 = numpy.arange(12).reshape(3,4)
matrix1_sub1 = matrix1[:2,:1].copy()

matrix1[0,0]=999
print(matrix1_sub1)

[[0]
 [4]]
[[999   1   2   3]
 [  4   5   6   7]
 [  8   9  10  11]]
[[999]
 [  4]]
[[0]
 [4]]

# Pandas Objects

## Series

A Pandas Series is a one-dimentional array of indexed data. It can be created from a list or an array.

A Series wraps both a sequence of values and a sequence of indices. The values are a NumPy array.

In [ ]:
import pandas as pd

series1 = pd.Series([1,4,6,7,8])
print(series1)

print(series1.values)
print(series1.index)

print(series1[1:3])

0    1
1    4
2    6
3    7
4    8
dtype: int64
[1 4 6 7 8]
RangeIndex(start=0, stop=5, step=1)
1    4
2    6
dtype: int64

## Dataframes

A **DataFrame** behaves like a dictionary whose **keys are column names** and **values are series**. Depending on the `pandas` package, these are **two-dimensional tabular data**, of varying sizes, potentially heterogeneous.

The **DataFrames** are very useful in **data science**. They allow fast, simple and efficient **analyses** with few lines of code. Mastering the `pandas` package is a considerable asset for data analysts.

In [ ]:
# Creating a dataframe from a numpy array
a = numpy.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(a, index = ["A1","A2","A3"], columns = ["B1", "B2", "B3"])
print(df)

a[0][0] = 188
df #a is referenced in df, not copied

    B1  B2  B3
A1   1   2   3
A2   4   5   6
A3   7   8   9

     B1  B2  B3
A1  188   2   3
A2    4   5   6
A3    7   8   9

In [ ]:
# Creating a dataframe from a dictionnary
df = pd.DataFrame({'B1': [1, 4, 7], 'B2': [2, 5, 8], 'B3': [3, 6, 9]}, \
                  index = ["A1","A2","A3"])
# Note : The "\" symbol allows you to return to the line without interrupting the code. 
df

    B1  B2  B3
A1   1   2   3
A2   4   5   6
A3   7   8   9

Dataframes are associated to multiple possibility of data manipulations and transformations :

- Creating a new column  
- Modify an existing column  
- Change index
- Sort, Regroup, Change, Delete lines (observations)  
- ...

In [ ]:
# Create a new column
df["B4"] = [4,7,10]
df

    B1  B2  B3  B4
A1   1   2   3   4
A2   4   5   6   7
A3   7   8   9  10

In [ ]:
# Change values of a column
df["B1"] = df["B2"] + df["B3"]
print(df)
print()
df.B1 = df.B2 + df.B3
print(df)

    B1  B2  B3  B4
A1   5   2   3   4
A2  11   5   6   7
A3  17   8   9  10

    B1  B2  B3  B4
A1   5   2   3   4
A2  11   5   6   7
A3  17   8   9  10

In [ ]:
# Change index in the dataframe
df = df.set_index("B1")
print(df)

    B2  B3  B4
B1
5    2   3   4
11   5   6   7
17   8   9  10

In [ ]:
# delete a column (variable)
del df['B4']
df

    B2  B3
B1
5    2   3
11   5   6
17   8   9

# Data Files

## Reading a Data File

Data files can be in different formats : 

- ``xlsx`` for **Excel**
- ``pdf`` for PDF
- ``csv`` for comma-separated values
- ``txt`` for tab-delimited text
- etc...

There are many ways to read files. Here we will focus on the method with **Pandas**. 

After reading, the files are **converted into DataFrame**.

For the following examples, we will use data obtained from the Kaggle site: https://www.kaggle.com/khoongweihao/aaplcsv/data#

The datas give information about the past performance of Apple stock.

In [ ]:
# Define the current directory
#import os
#os.chdir("G:\\Mon disque\\Colab Notebooks\\Ericsson")

In [ ]:
#from google.colab import drive
#drive.mount("/content/drive")

In [1]:
import os
#os.chdir("C:\\Users\\sarah\\Documents\\HEC\\√âcole des dirigeants") # IMPORTANT : Change the path for your path!
#os.chdir("C:\\xwy")
# os.chdir('C:\\Git\\GitHub\\LearnAIML\\Python\\PythonTraining\\Part2-NumpyAndPanda\\Data_part2a')
#print(os.getcwd())
#filePath = 'C:\\Git\\GitHub\\LearnAIML\\Python\\PythonTraining\\Part2-NumpyAndPanda\\Data_part2a\\AAPL.csv'

FileNotFoundError: ignored

In [2]:
# Import pandas package as pd
import pandas as pd

# read from GitHub
filePath = 'https://raw.githubusercontent.com/JeffreyXieCn/LearnAIML/master/Python/PythonTraining/Part2-NumpyAndPanda/Data_part2a/AAPL.csv?token=AHAYCAWFN4BOERMIH6QFZZC7GRPJ4'

# Read a csv file
df_A = pd.read_csv(filePath)
print(df_A.head(6))
#print(df_A.tail(4))
df_A.tail(4)

         Date        Open        High  ...       Close   Adj Close     Volume
0  2014-09-29  100.589996  100.690002  ...   99.620003   93.514290  142718700
1  2014-10-06   99.949997  102.379997  ...  100.730003   94.556244  280258200
2  2014-10-13  101.330002  101.779999  ...   97.669998   91.683792  358539800
3  2014-10-20   98.320000  105.489998  ...  105.220001   98.771042  358532900
4  2014-10-27  104.849998  108.040001  ...  108.000000  101.380676  220230600
5  2014-11-03  108.220001  110.300003  ...  109.010002  102.328766  199952900

[6 rows x 7 columns]

           Date        Open        High  ...       Close   Adj Close     Volume
180  2018-03-12  180.289993  183.500000  ...  178.020004  178.020004  155417500
181  2018-03-19  177.320007  177.470001  ...  164.940002  164.940002  172670700
182  2018-03-26  168.070007  175.149994  ...  167.779999  167.779999  157898400
183  2018-03-29  167.804993  171.750000  ...  167.779999  167.779999   38398505

[4 rows x 7 columns]

We will now see some **useful arguments** to our `read_csv()` function:

- `index_col`: Can receive as input an integer, a string, a sequence of integers or strings. Allows you to specify which column will be used as an index in our DataFrame. 


- `names`: Can receive an array as input. Allows you to change column names. 


- `sep`: Receives as input a string of characters. The separator is used to separate the values in our csv document. By default, it is set to `","` but it can be changed on our indications. 


- `na_values`: Receives as input a scalar, a string, a list or a dictionary. Allows to indicate to our function which types of values should be considered as ``NA/NAN`` values. A ``NA/NAN`` value indicates to our database that there is **missing / absent / invalid** information in a cell of the DataFrame.

In [3]:
import pandas as pd

df_A2 = pd.read_csv(filePath, index_col = 0, sep = ',',na_values = -10)
df_A2.head(5)

                  Open        High  ...   Adj Close     Volume
Date                                ...
2014-09-29  100.589996  100.690002  ...   93.514290  142718700
2014-10-06   99.949997  102.379997  ...   94.556244  280258200
2014-10-13  101.330002  101.779999  ...   91.683792  358539800
2014-10-20   98.320000  105.489998  ...   98.771042  358532900
2014-10-27  104.849998  108.040001  ...  101.380676  220230600

[5 rows x 6 columns]

## Dataset Information/Exploration

After importing a dataset, it is often require to explore it :
- structure  
- type of variables  
- variable names  
- dimensions of the dataset  
- ...

The Dataframe object type has some methods that we can use :

- `df.head(n)` : display a part of a dataframe, with "n" the number of lines we want to display. 


- `df.shape`: gives the number of lines in the DataFrame and the number of variables. Useful to gauge the size of the DataFrame. 


- `df.info()` : provides a summary of the types of the variables in our DataFrame. Multiple arguments are available, see function documentation.


- `df.describe()` : provides information about quartiles, mean, standard deviation... Useful for numeric variables

In [4]:
import pandas as pd
df_A3 = pd.read_csv(filePath)
df_A3.head(3)

         Date        Open        High  ...       Close  Adj Close     Volume
0  2014-09-29  100.589996  100.690002  ...   99.620003  93.514290  142718700
1  2014-10-06   99.949997  102.379997  ...  100.730003  94.556244  280258200
2  2014-10-13  101.330002  101.779999  ...   97.669998  91.683792  358539800

[3 rows x 7 columns]

In [5]:
df_A3.shape
# 184 observations (lines) and 7 variables (colums)

(184, 7)

In [6]:
df_A3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       184 non-null    object
 1   Open       184 non-null    float64
 2   High       184 non-null    float64
 3   Low        184 non-null    float64
 4   Close      184 non-null    float64
 5   Adj Close  184 non-null    float64
 6   Volume     184 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 10.2+ KB

In [7]:
#The "round" function allows us to have a description with 2 significant digits.
round(df_A3.describe(),2)

         Open    High     Low   Close  Adj Close        Volume
count  184.00  184.00  184.00  184.00     184.00  1.840000e+02
mean   127.04  129.92  124.34  127.35     123.84  1.910168e+08
std     24.31   24.58   24.18   24.36      25.66  8.160281e+07
min     92.39   93.77   89.47   90.52      87.80  3.839850e+07
25%    108.88  112.36  106.15  109.20     105.30  1.273706e+08
50%    118.90  120.87  116.87  119.19     115.00  1.744112e+08
75%    144.94  147.69  143.23  144.70     143.04  2.207755e+08
max    180.29  183.50  177.62  179.98     179.98  5.003630e+08

## Exporting a Data Table

It may be necessary to **export a data table** worked in Python for using it in **another environment** (Excel, SAS, Power BI / Tableau, ...). The functions `df.to_csv`, `df.to_excel` and `df.to_pickle` from the `pandas` library allow us to export our database in different formats. The first argument will always be the name of the path where we want to export our table. There are also other types of arguments such as (for `df.to_csv`) :


- `na_rep` : Takes as input a string. Allows us to specify what form we want to see for missing values of the type ``NaN`` value. 


- `decimal`: Takes as input a string. Allows you to tell to the function what is the separator for decimals. Very useful when working with European data. The separator becomes `.` instead of `,`.


- `index`. Takes a boolean (True or False) as input. Tells the function if you want the line names to appear.

In [8]:
# if the csv file was loaded from GitHub, below csv file will be created in the same folder in the GitHub
df_A3.to_csv("AAPL2.csv")

# Manipulation of Data Tables

## Manipulate Dates and/or Times

If one of the variables in the dataset is a **date** (day, month, year), it is important to **convert** this variable to datetime format. This will make it easier to manipulate dates and time in a DataFrame. Once the dataset is imported, select the variable with the date and apply the `to_datetime` function from the `pandas` library. 

For example, we will import data from : https://github.com/datacamp/projects-discovery-of-handwashing-r/blob/master/datasets/monthly_deaths.csv

In [ ]:
import pandas as pd
df_M = pd.read_csv("monthly_deaths.csv", sep=';')
print(df_M.shape)
print(df_M.head(5))
print(df_M.tail(5))
print(df_M.dtypes)

(98, 3)
         date  births  deaths
0  1841-01-01     254      37
1  1841-02-01     239      18
2  1841-03-01     277      12
3  1841-04-01     255       4
4  1841-05-01     255       2
          date  births  deaths
93  1848-11-01     310       9
94  1848-12-01     373       5
95  1849-01-01     403       9
96  1849-02-01     389      12
97  1849-03-01     406      20
date      object
births     int64
deaths     int64
dtype: object

In [ ]:
df_M["date"] = pd.to_datetime(df_M.date)
df_M.dtypes

date      datetime64[ns]
births             int64
deaths             int64
dtype: object

After converting our date column to datetime format, we can assign it the format we want. For example, let the years appear first, then the month and finally the day.

In [ ]:
import pandas as pd
import datetime
df_M2 = pd.read_csv("monthly_deaths.csv", sep=';')
df_M2["date"] = pd.to_datetime(df_M2.date)
df_M2["date"] = df_M2["date"].dt.strftime('%Y %B %d')
df_M2.head(5)

               date  births  deaths
0   1841 January 01     254      37
1  1841 February 01     239      18
2     1841 March 01     277      12
3     1841 April 01     255       4
4       1841 May 01     255       2

You can access to all the format codes here :
https://strftime.org/

## Access One or More Variables 

In our DataFrame and in our analysis process, it is possible that some variables may be more relevant for a task. It is necessary to find a way to **access** and **target** these different variables. 

For that, we can use directly the names of the variables, as column headings.

To illustrate that, we will use data from gapminder : https://www.gapminder.org/data/

In [ ]:
df_g = pd.read_excel("gapminder.xlsx")
print(df_g.shape)
#print(df_g.head(5))
#print(df_g.tail(5))

print(df_g["Continent"].head(4)) # Again : tail(), describe(), count()...
# or
print(df_g.Continent.head(4))

(170, 50)
0      Asia
1    Europe
2    Africa
3    Europe
Name: Continent, dtype: object
0      Asia
1    Europe
2    Africa
3    Europe
Name: Continent, dtype: object

It is also possible to access several columns with the following method:

``df[["col 1","col 2",...,"col n"]]``

In [ ]:
print(df_g[["Continent","Country"]].head(4)) # Pay attention for the double square brackets

  Continent Country
0      Asia     AFG
1    Europe     AGO
2    Africa     ALB
3    Europe     AND

## Extract a Subset of Data

### Data Indexing and Selection - loc and iloc Indexers

For extracting a subset of a dataframe, the `pandas` package offers two relevant and essential functions : 

- `loc[]`. Allows access to a group of rows and columns by tag(s) or by a boolean array. This means that we need to specify the names of the rows and columns we need to filter.


- `iloc[]`. Receives as input two arguments, the number of the row and the number of the column we want to target. iloc is based on an integer index. So, we need to specify rows and columns by their integer index. Don't forget that `shape` allows us to obtain the dimensions (rows and columns) of the DataFrame.

Here are some examples with our DataFrame from Gapminder (we'll start with ``iloc``):

In [ ]:
df_g

,Country Name,Country,Continent,1970,1971,1972,1973,1974,1975,1976,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,Asia,3.300000e+09,3.697940e+09,3.641723e+09,3.478788e+09,3.506235e+09,3.533682e+09,3.561130e+09,...,2.056107e+10,2.048489e+10,1.990711e+10,1.904636e+10,1.954398e+10,1.733333e+09,2.155555e+09,2.366667e+09,2.555556e+09,2.953333e+09
1,Angola,AGO,Europe,5.930503e+09,5.930503e+09,5.930503e+09,5.930503e+09,5.550483e+09,5.550483e+09,5.784342e+09,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,5.930503e+09,5.930503e+09,5.930503e+09,5.930503e+09,5.930503e+09
2,Albania,ALB,Africa,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09,...,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.188368e+10,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09,1.857338e+09
3,Andorra,AND,Europe,2.540202e+08,3.080089e+08,4.115783e+08,4.464161e+08,3.889587e+08,3.758960e+08,3.278618e+08,...,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,1.134082e+08,1.508201e+08,1.865587e+08,2.201272e+08,2.272810e+08
4,United Arab Emirates,ARE,Africa,2.487178e+10,2.377583e+10,3.122546e+10,4.359875e+10,4.933342e+10,4.662272e+10,4.280332e+10,...,3.745906e+11,3.901076e+11,4.031371e+11,3.581351e+11,3.570451e+11,1.472067e+10,1.472067e+10,1.472067e+10,1.472067e+10,1.921302e+10
5,Argentina,ARG,Americas,5.678100e+10,5.808287e+10,6.925233e+10,7.696192e+10,7.867684e+10,8.430749e+10,1.039791e+11,...,5.459824e+11,5.520251e+11,5.263197e+11,5.947493e+11,5.548609e+11,3.473300e+10,5.254400e+10,7.243678e+10,5.243865e+10,5.116950e+10
6,Armenia,ARM,Americas,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09,...,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09,2.256839e+09
7,Antigua and Barbuda,ATG,Asia,7.749675e+07,8.787934e+07,1.090800e+08,1.314310e+08,1.478417e+08,1.643693e+08,1.821441e+08,...,1.211412e+09,1.192920e+09,1.275577e+09,1.359195e+09,1.464630e+09,7.749675e+07,7.749675e+07,7.749675e+07,7.749675e+07,7.749675e+07
8,Australia,AUS,Oceania,1.101744e+11,1.183093e+11,1.346791e+11,1.497382e+11,1.765993e+11,1.937217e+11,1.769864e+11,...,1.543411e+12,1.573697e+12,1.464955e+12,1.349034e+12,1.208039e+12,5.195444e+10,6.372197e+10,8.880914e+10,9.714734e+10,1.048947e+11
9,Austria,AUT,Europe,5.154576e+10,6.205226e+10,7.393730e+10,8.205891e+10,7.103423e+10,7.127529e+10,7.212102e+10,...,4.094252e+11,4.300687e+11,4.418854e+11,3.820659e+11,3.908000e+11,2.205961e+10,2.951547e+10,3.518930e+10,4.005921e+10,4.295998e+10
10,Azerbaijan,AZE,Asia,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09,...,6.968394e+10,7.416444e+10,7.524429e+10,5.307437e+10,3.786752e+10,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09,9.063444e+09
11,Burundi,BDI,Asia,5.475356e+08,6.102256e+08,7.824967e+08,9.197267e+08,9.690467e+08,1.013222e+09,1.082926e+09,...,2.333308e+09,2.451625e+09,2.705783e+09,3.104395e+09,2.959185e+09,2.468046e+08,3.043398e+08,3.452635e+08,4.209867e+08,4.484128e+08
12,Belgium,BEL,Asia,8.328333e+10,1.017885e+11,1.169381e+11,1.275082e+11,1.052906e+11,9.258890e+10,8.765092e+10,...,4.978842e+11,5.209255e+11,5.307710e+11,4.550396e+11,4.675455e+11,3.740859e+10,4.799936e+10,5.633301e+10,6.602975e+10,7.149454e+10
13,Benin,BEN,Americas,7.500497e+08,9.288433e+08,1.186231e+09,1.405252e+09,1.291120e+09,1.267778e+09,1.095348e+09,...,8.152554e+09,9.157356e+09,9.707432e+09,8.291156e+09,8.573160e+09,4.103319e+08,5.043760e+08,5.546548e+08,6.768701e+08,6.984082e+08
14,Burkina Faso,BFA,Europe,1.131225e+09,1.475584e+09,1.748481e+09,1.928720e+09,1.775843e+09,1.754450e+09,1.600279e+09,...,1.116606e+10,1.194718e+10,1.237739e+10,1.041930e+10,1.088636e+10,5.785956e+08,6.747738e+08,7.511336e+08,9.399727e+08,9.765476e+08
15,Bangladesh,BGD,Europe,9.651149e+09,1.328177e+10,1.556548e+10,1.813805e+10,2.024969e+10,1.852540e+10,1.760905e+10,...,1.333557e+11,1.499905e+11,1.728855e+11,1.950787e+11,2.214152e+11,6.288246e+09,8.086726e+09,1.251246e+10,1.944835e+10,1.011711e+10
16,Bulgaria,BGR,Americas,1.983923e+10,1.983923e+10,1.983923e+10,1.983923e+10,1.987000e+10,1.934200e+10,1.656367e+10,...,5.390302e+10,5.555517e+10,5.681454e+10,5.020131e+10,5.324095e+10,1.983923e+10,1.983923e+10,1.983923e+10,1.983923e+10,1.983923e+10
17,Bahrain,BHR,Africa,3.072698e+09,3.072698e+09,3.072698e+09,3.072698e+09,3.467819e+09,3.645745e+09,3.735106e+09,...,3.074931e+10,3.253955e+10,3.338771e+10,3.112585e+10,3.215269e+10,3.072698e+09,3.072698e+09,3.072698e+09,3.072698e+09,3.072698e+09
18,Bosnia and Herzegovina,BIH,Asia,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09,...,1.722685e+10,1.817850e+10,1.855834e+10,1.620970e+10,1.691109e+10,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09,1.255802e+09
19,Belarus,BLR,Americas,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10,...,6.568510e+10,7.552798e+10,7.881384e+10,5.645473e+10,4.774906e+10,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10,2.165000e+10
20,Belize,BLZ,Europe,1.176500e+08,1.363000e+08,1.518000e+08,1.979382e+08,1.960899e+08,1.822063e+08,1.921032e+08,...,1.563828e+09,1.608442e+09,1.692956e+09,1.762500e+09,1.806646e+09,6.606250e+07,7.834356e+07,1.032164e+08,1.180663e+08,9.690583e+07
21,Bolivia,BOL,Africa,3.227436e+09,3.758221e+09,4.421344e+09,4.526917e+09,5.872757e+09,5.587490e+09,5.422441e+09,...,2.708450e+10,3.065934e+10,3.299619e+10,3.300020e+10,3.394113e+10,1.257616e+09,1.262969e+09,2.100250e+09,2.404698e+09,2.731984e+09
22,Brazil,BRA,Americas,1.761713e+11,2.008009e+11,2.249695e+11,2.350246e+11,2.635611e+11,2.816823e+11,2.033045e+11,...,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12,1.793989e+12,5.853901e+10,7.927906e+10,1.051360e+11,1.237094e+11,1.526780e+11
23,Barbados,BRB,Europe,4.950977e+08,5.528837e+08,6.703625e+08,8.603888e+08,9.469497e+08,9.894098e+08,1.050515e+09,...,4.656350e+09,4.612500e+09,4.608350e+09,4.584150e+09,4.529050e+09,3.118093e+08,3.118093e+08,3.118093e+08,4.021786e+08,4.359113e+08
24,Bhutan,BTN,Africa,1.356533e+08,1.356533e+08,1.356533e+08,1.356533e+08,1.463916e+08,1.489343e+08,1.655859e+08,...,1.823692e+09,1.798334e+09,1.958819e+09,2.059810e+09,2.219676e+09,1.356533e+08,1.356533e+08,1.356533e+08,1.356533e+08,1.356533e+08
25,Botswana,BWA,Africa,4.516033e+08,5.903767e+08,8.198773e+08,1.060924e+09,1.073862e+09,1.014907e+09,1.172258e+09,...,1.442039e+10,1.490175e+10,1.625075e+10,1.440650e+10,1.564863e+10,1.652581e+08,2.441291e+08,3.060338e+08,3.551724e+08,3.720101e+08
26,Central African Republic,CAF,Asia,5.072981e+08,6.105785e+08,7.007649e+08,7.970480e+08,6.948035e+08,7.483123e+08,6.586794e+08,...,2.169707e+09,1.518565e+09,1.702899e+09,1.583777e+09,1.755468e+09,2.303179e+08,2.711831e+08,2.813987e+08,3.786600e+08,4.511524e+08
27,Canada,CAN,Africa,2.116122e+11,2.186329e+11,2.430721e+11,2.738538e+11,3.062149e+11,3.135065e+11,3.405477e+11,...,1.824289e+12,1.842628e+12,1.799269e+12,1.559623e+12,1.535768e+12,1.130828e+11,1.313219e+11,1.604087e+11,1.738340e+11,2.065756e+11
28,Switzerland,CHE,Americas,1.190083e+11,1.190083e+11,1.190083e+11,1.190083e+11,1.089940e+11,1.117115e+11,1.113143e+11,...,6.680436e+11,6.885042e+11,7.091826e+11,6.792892e+11,6.687453e+11,1.190083e+11,1.190083e+11,1.190083e+11,1.190083e+11,1.190083e+11
29,Chile,CHL,Africa,1.396289e+10,1.598993e+10,2.180370e+10,2.903671e+10,3.450988e+10,2.532589e+10,2.035596e+10,...,2.671223e+11,2.783843e+11,2.605841e+11,2.439995e+11,2.500362e+11,1.185382e+10,1.683626e+10,1.621040e+10,7.622217e+09,1.034193e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,Serbia,SRB,Africa,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10,...,4.074231e+10,4.551965e+10,4.421081e+10,3.716033e+10,3.829985e+10,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10,1.675000e+10
141,Sao Tome and Principe,STP,Europe,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07,...,2.525606e+08,3.029247e+08,3.489417e+08,3.155215e+08,3.542375e+08,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07,7.163059e+07
142,Suriname,SUR,Asia,6.415000e+08,7.355000e+08,7.825000e+08,7.950000e+08,8.890000e+08,9.150000e+08,8.835000e+08,...,4.958566e+09,5.149557e+09,5.235212e+09,4.767415e+09,3.152174e+09,3.119500e+08,3.394500e+08,4.098500e+08,4.655000e+08,5.055000e+08
143,Slovak Republic,SVK,Europe,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10,...,9.341399e+10,9.847835e+10,1.009482e+11,8.750142e+10,8.976860e+10,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10,1.269454e+10
144,Slovenia,SVN,Europe,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10,...,4.635280e+10,4.811626e+10,4.990493e+10,4.307242e+10,4.470860e+10,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10,2.127306e+10
145,Sweden,SWE,Africa,9.313678e+10,1.029698e+11,1.216467e+11,1.400886e+11,1.278584e+11,1.127678e+11,1.035337e+11,...,5.438806e+11,5.787420e+11,5.738177e+11,4.979181e+11,5.144600e+11,4.826391e+10,5.856738e+10,6.508258e+10,8.171675e+10,8.810211e+10
146,Seychelles,SYC,Americas,6.452640e+07,8.555237e+07,1.272611e+08,1.473572e+08,1.549029e+08,1.479121e+08,1.467129e+08,...,1.060222e+09,1.328158e+09,1.343010e+09,1.377492e+09,1.427525e+09,3.064512e+07,3.689628e+07,4.313450e+07,4.780315e+07,4.927898e+07
147,Chad,TCD,Europe,9.353605e+08,1.113920e+09,1.004316e+09,1.033002e+09,8.769376e+08,8.343699e+08,8.324158e+08,...,1.236807e+10,1.294985e+10,1.392222e+10,1.094599e+10,1.009092e+10,5.854275e+08,6.471995e+08,6.525328e+08,8.646021e+08,8.660450e+08
148,Togo,TGO,Europe,7.774350e+08,8.242638e+08,8.917759e+08,1.136409e+09,9.623470e+08,8.216519e+08,7.657466e+08,...,3.873530e+09,4.320427e+09,4.568901e+09,4.179185e+09,4.457733e+09,3.356776e+08,4.064799e+08,5.604377e+08,6.173217e+08,6.193751e+08
149,Thailand,THA,Asia,1.977932e+10,2.400657e+10,2.737170e+10,3.235344e+10,3.484611e+10,3.658980e+10,4.004283e+10,...,3.975581e+11,4.203333e+11,4.073394e+11,4.013994e+11,4.117552e+11,8.177885e+09,1.083859e+10,1.370300e+10,1.488275e+10,1.698521e+10
150,Tajikistan,TJK,Africa,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09,...,7.633050e+09,8.506045e+09,9.236309e+09,7.854602e+09,6.952678e+09,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09,2.629395e+09
151,Turkmenistan,TKM,Asia,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09,...,3.516421e+10,3.919754e+10,4.352421e+10,3.579971e+10,3.618000e+10,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09,2.331359e+09
152,Timor-Leste,TLS,Asia,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08,...,6.671000e+09,5.649800e+09,4.045400e+09,3.104400e+09,2.521000e+09,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08,4.396000e+08
153,Tonga,TON,Africa,3.413939e+07,4.156747e+07,4.466700e+07,5.326008e+07,6.224201e+07,6.206816e+07,6.086396e+07,...,4.723583e+08,4.506864e+08,4.439111e+08,4.354382e+08,4.011175e+08,3.250674e+07,3.250674e+07,3.250674e+07,3.250674e+07,3.003642e+07
154,Trinidad and Tobago,TTO,Oceania,3.138667e+09,3.562333e+09,4.602417e+09,6.235833e+09,6.992083e+09,8.140417e+09,7.763750e+09,...,2.560181e+10,2.657852e+10,2.720028e+10,2.440173e+10,2.229559e+10,1.083381e+09,1.308799e+09,2.042032e+09,2.442668e+09,2.500411e+09
155,Tunisia,TUN,Americas,5.109324e+09,5.968044e+09,7.188192e+09,8.744134e+09,8.428514e+09,8.133401e+09,8.350177e+09,...,4.504411e+10,4.625106e+10,4.763233e+10,4.315253e+10,4.180838e+10,2.237476e+09,2.730787e+09,3.545934e+09,4.328610e+09,4.507929e+09
156,Turkey,TUR,Africa,5.867681e+10,6.514702e+10,8.939409e+10,6.878929e+10,7.104002e+10,6.454633e+10,6.167828e+10,...,8.739822e+11,9.505794e+11,9.341860e+11,8.597967e+11,8.637217e+11,2.043110e+10,2.572438e+10,3.559991e+10,4.463371e+10,5.128013e+10
157,Tanzania,TZA,Asia,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09,...,3.908780e+10,4.441361e+10,4.821974e+10,4.562832e+10,4.738839e+10,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09,5.100406e+09
158,Uganda,UGA,Asia,2.936471e+09,2.420261e+09,2.139025e+09,1.244610e+09,1.337300e+09,2.177500e+09,2.240333e+09,...,2.311429e+10,2.459955e+10,2.729188e+10,2.710265e+10,2.413366e+10,1.491597e+09,1.702521e+09,2.100143e+09,2.359556e+09,2.447300e+09
159,Ukraine,UKR,Africa,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10,...,1.757814e+11,1.833101e+11,1.335034e+11,9.103096e+10,9.335599e+10,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10,6.408769e+10
160,Uruguay,URY,Europe,4.114667e+09,4.910257e+09,7.181185e+09,1.016302e+10,1.104834e+10,9.178802e+09,5.102281e+09,...,5.126439e+10,5.753123e+10,5.723601e+10,5.327430e+10,5.268761e+10,2.189418e+09,3.964296e+09,4.090210e+09,3.538283e+09,3.667161e+09
161,United States,USA,Asia,2.085951e+12,2.356571e+12,2.632143e+12,2.862505e+12,3.210956e+12,3.344991e+12,3.638137e+12,...,1.615526e+13,1.669152e+13,1.742761e+13,1.812071e+13,1.862448e+13,1.282449e+12,1.428549e+12,1.548825e+12,1.688923e+12,1.877587e+12
162,Uzbekistan,UZB,Europe,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10,...,5.182157e+10,5.769045e+10,6.306708e+10,6.690380e+10,6.744571e+10,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10,1.367762e+10
163,St. Vincent and the Grenadines,VCT,Americas,4.935316e+07,6.084477e+07,7.109636e+07,8.234034e+07,1.020865e+08,1.137592e+08,1.222553e+08,...,6.929337e+08,7.212090e+08,7.277144e+08,7.554580e+08,7.707622e+08,2.758549e+07,3.016537e+07,3.292422e+07,3.323716e+07,3.279248e+07
164,Vietnam,VNM,Americas,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10,...,1.558200e+11,1.712220e+11,1.862047e+11,1.932411e+11,2.052762e+11,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10,1.409469e+10
165,Vanuatu,VUT,Asia,1.192588e+08,1.192588e+08,1.192588e+08,1.134232e+08,9.874641e+07,9.814464e+07,1.101238e+08,...,7.817029e+08,8.017876e+08,8.149543e+08,7.379172e+08,7.879426e+08,1.192588e+08,1.192588e+08,1.192588e+08,1.192588e+08,1.192588e+08
166,Samoa,WSM,Oceania,1.212217e+08,1.212217e+08,1.212217e+08,1.212217e+08,1.212217e+08,1.212217e+08,1.118628e+08,...,8.011686e+08,8.048085e+08,8.051626e+08,8.041006e+08,7.866400e+08,1.212217e+08,1.212217e+08,1.212217e+08,1.212217e+08,1.212217e+08
167,South Africa,ZAF,Asia,4.064972e+10,4.673758e+10,5.764727e+10,8.298408e+10,8.962950e+10,8.269690e+10,8.878658e+10,...,3.963279e+11,3.666432e+11,3.506362e+11,3.175368e+11,2.957466e+11,2.135814e+10,2.929395e+10,3.680648e+10,3.811494e+10,3.660189e+10
168,Zambia,ZMB,Africa,2.483000e+09,2.813375e+09,3.325500e+09,3.829500e+09,3.872667e+09,3.994778e+09,3.216308e+09,...,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.095475e+10,1.910714e+09,2.268714e+09,3.121833e+09,2.618667e+09,2.746714e+09
169,Zimbabwe,ZWE,Africa,4.364382e+09,4.351600e+09,5.177459e+09,6.678868e+09,8.011374e+09,8.539701e+09,7.764067e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.677729e+09,3.309354e+09,3.982161e+09,4.371301e+09,4.318372e+09

In [ ]:
print(type(df_g.iloc[0,0]))
print(df_g.iloc[0,0])
print(df_g.iloc[-1,1])
print(type(df_g.iloc[0:5,2]))
print(df_g.iloc[0:5,2])
print("\n")
print(df_g.iloc[0:5,2].values)
print("\n")
print(df_g.iloc[0:5,2].dtype)
print("\n")
print(df_g.iloc[0:5,2].name)
print("\n")

print(df_g.iloc[0,-4:-1])
print("\n")
print(df_g.iloc[-3:-1,0:2])
#%timeit print(df_g.iloc[-3:-1,0:2])

<class 'str'>
Afghanistan
ZWE
<class 'pandas.core.series.Series'>
0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: Continent, dtype: object


['Asia' 'Europe' 'Africa' 'Europe' 'Africa']


object


Continent


2013    2.15556e+09
2014    2.36667e+09
2015    2.55556e+09
Name: 0, dtype: object


     Country Name Country
167  South Africa     ZAF
168        Zambia     ZMB

In [ ]:
print(df_g.iloc[[0,2,4],2])
# or 
print(df_g.iloc[0:5:2,2])
print(df_g.iloc[0:5:2,2].values)

0      Asia
2    Africa
4    Africa
Name: Continent, dtype: object
0      Asia
2    Africa
4    Africa
Name: Continent, dtype: object
['Asia' 'Africa' 'Africa']

Now here are some examples with the "loc" method: 

- ``df.loc["line a"]`` returns a series, including the values of our line.


- ``df.loc[["line a", "line b"]]`` returns a DataFrame of our two lines a and b. 


- ``df.loc["row a": "row b", "column c"]]``returns a series from row a to row b for column c. 


- ``df.loc[df["column a"] >= condition]`` returns our DataFrame considering the condition. It is possible to operate all kinds of conditions like for example: ``!=``, ``==`, ``<=``... 


- ``df.loc[df['column a'] > condition, ['column b']]`` returns a boolean series of our column b with the respected condition in our column a. 

Other applications exist, see documentation ``pandas``.

In [ ]:
# Here we use the index to select the line 
df_g.loc[df_g.index[0]]

Country Name    Afghanistan
Country                 AFG
Continent              Asia
1970                3.3e+09
1971            3.69794e+09
1972            3.64172e+09
1973            3.47879e+09
1974            3.50624e+09
1975            3.53368e+09
1976            3.56113e+09
1977            3.58858e+09
1978            3.61602e+09
1979            3.64347e+09
1980            3.67092e+09
1981            3.69837e+09
1982            3.72581e+09
1983            3.75326e+09
1984            3.78071e+09
1985            3.80815e+09
1986             3.8356e+09
1987            3.86305e+09
1988             3.8905e+09
1989            3.91794e+09
1990            1.83111e+09
1991            3.94539e+09
1992            3.97284e+09
1993            4.00029e+09
1994            4.02773e+09
1995            4.05518e+09
1996            4.51556e+09
1997            5.22678e+09
1998            6.20914e+09
1999            6.97129e+09
2000            9.74788e+09
2001            1.59556e+09
2002            1.01092e+10
2003            1.24391e+10
2004            1.58566e+10
2005            1.78043e+10
2006            1.99073e+10
2007            2.05611e+10
2008            2.04849e+10
2009            1.99071e+10
2010            1.90464e+10
2011             1.9544e+10
2012            1.73333e+09
2013            2.15556e+09
2014            2.36667e+09
2015            2.55556e+09
2016            2.95333e+09
Name: 0, dtype: object

In [ ]:
# lines 11 and 14
print(df_g.loc[[df_g.index[10], df_g.index[13]]])

print(type(df_g.loc[[df_g.index[10], df_g.index[13]]]))

   Country Name Country Continent          1970          1971          1972  \
10   Azerbaijan     AZE      Asia  9.063444e+09  9.063444e+09  9.063444e+09
13        Benin     BEN  Americas  7.500497e+08  9.288433e+08  1.186231e+09

            1973          1974          1975          1976      ...       \
10  9.063444e+09  9.063444e+09  9.063444e+09  9.063444e+09      ...
13  1.405252e+09  1.291120e+09  1.267778e+09  1.095348e+09      ...

            2007          2008          2009          2010          2011  \
10  6.968394e+10  7.416444e+10  7.524429e+10  5.307437e+10  3.786752e+10
13  8.152554e+09  9.157356e+09  9.707432e+09  8.291156e+09  8.573160e+09

            2012          2013          2014          2015          2016
10  9.063444e+09  9.063444e+09  9.063444e+09  9.063444e+09  9.063444e+09
13  4.103319e+08  5.043760e+08  5.546548e+08  6.768701e+08  6.984082e+08

[2 rows x 50 columns]
<class 'pandas.core.frame.DataFrame'>

In [ ]:
# Lines 16 to 21 for column "Continent"
df_g.loc[df_g.index[15] : df_g.index[20], "Continent"]

15      Europe
16    Americas
17      Africa
18        Asia
19    Americas
20      Europe
Name: Continent, dtype: object

In conclusion :

- The loc attribute allows indexing and slicing that always references the explicit index.

- The iloc attribute allows indexing and slicing that always references the implicit Python-style index.

In [ ]:
data = pd.Series(['a', 'b', 'c'], index=[1,3,5])
print(data)
print("\n")

# explicit index when indexing
print(data[1])
print("\n")

# implicit index when slicing
print(data[1:3])
print("\n")

print(data.loc[1]) # the index "column" on the row having value 1
print("\n")

print(data.iloc[1]) # always starts with 0
print("\n")

print(data.loc[5]) # the index "column" on the row having value 5
print("\n")

1    a
3    b
5    c
dtype: object


a


3    b
5    c
dtype: object


a


b


c

## Combining Datasets with Pandas

Combining Datasets is a frequent task in Data Science. Below are several methods for combining datasets together with Pandas package.

### Concatenation

The ``concat()``function of the ``pandas`` package can produce **concat operations along one axis**.

![image.png]()

Here are some useful arguments to the ``pd.concat()`` function: 

- ``objs``: Takes as input a sequence or mapping of Series or DataFrame objects. Any ``None`` objects will be dropped. This is the main argument of our function. 


- ``Axis``: Takes an integer as input. Designates the axis we wish to concatenate. 


- ``join``: Takes as input "inner" or "outer", defaults to "outer". Tells the function how to handle the indexes on the other axes. **"outer" is for union and "inner" is for intersection**. 


- ``ignore_index``: Takes a boolean input, default is "false". If ``True``, does not use the index values on the concatenation axis. The resulting axis will be labeled 0, ..., n - 1.


- ``Levels``: Takes a list of sequences as input, by default "None". These are specific levels (unique values) to be used for the construction of a MultiIndex. Otherwise they will be inferred as keys.


- ``Keys``: Takes as input sequence, by default "None". Builds a hierarchical index using past keys as the outermost level. If multiple levels are passed, they must contain tuples.


- ``names``: Takes a list entry, by default "None". Names of the levels in the resulting hierarchical index.


- ``copy``: Takes a boolean, default is "False". If the argument is false, the data is not copied.

In [ ]:
# For example, we will use simulated datasets
df1 = pd.read_csv("vendeurs_partie1.txt",  sep = " ")
print(df1.shape)
df2 = pd.read_csv("vendeurs_partie2.txt",  sep = " ")
print(df2.shape)
df3 = pd.read_csv("vendeurs_partie3.txt",  sep = " ")
print(df3.shape)
print(df1.head(5),"\n")
print(df2.head(5), "\n")
print(df3.head(5), "\n")

(648, 4)
(1152, 3)
(1800, 3)
   EmpID  Mois  nVentes equipe
1    100     1     16.0      A
2    100     2     21.0      A
3    100     3     11.0      A
4    100     4     18.0      A
5    100     5     13.0      A

   EmpID  Mois  nVentes
1   1000     1     11.0
2   1000     2      9.0
3   1000     3     14.0
4   1000     4     13.0
5   1000     5     14.0

   EmpID  Mois  TotVentes
1    100     1   15687.46
2    100     2   21496.56
3    100     3   12015.78
4    100     4   18537.36
5    100     5   13440.72

In [ ]:
# Concatenate dataframes
df4 = pd.concat([df1,df2], sort = True)
print(df4.head(15), "\n")

print(df4.tail(15))

    EmpID  Mois equipe  nVentes
1     100     1      A     16.0
2     100     2      A     21.0
3     100     3      A     11.0
4     100     4      A     18.0
5     100     5      A     13.0
6     100     6      A     13.0
7     100     7      A     17.0
8     100     8      A     21.0
9     100     9      A     20.0
10    100    10      A     13.0
11    100    11      A     19.0
12    100    12      A     21.0
13    101     1      A     11.0
14    101     2      A      6.0
15    101     3      A     12.0

      EmpID  Mois equipe  nVentes
1138   2503    10    NaN     25.0
1139   2503    11    NaN     27.0
1140   2503    12    NaN     34.0
1141   2504     1    NaN      NaN
1142   2504     2    NaN      NaN
1143   2504     3    NaN      NaN
1144   2504     4    NaN      NaN
1145   2504     5    NaN     19.0
1146   2504     6    NaN     19.0
1147   2504     7    NaN     30.0
1148   2504     8    NaN     20.0
1149   2504     9    NaN     22.0
1150   2504    10    NaN     17.0
1151   2504    11    NaN     21.0
1152   2504    12    NaN     27.0

### Join / Merge

When it is necessary to merge two tables of data according to a **common variable** (key) in a horizontal way, for example to add variables to the information we already have for an identifier, we talk about **juxtaposition** (join, merge). 

The ``merge()`` function of the ``pandas`` library allows us to make basic juxtapositions. This is often when we would like to add a new column already sorted to an existing data table. It should be noted that this method carries risks. Indeed, if the data is not sorted in the same way, the rows will not correspond between the different juxtaposed tables. 

Note: Joining is done on **columns or indexes**. If the join is done on **columns**, the indexes of the DataFrame will be **ignorated**. Otherwise, the index will be **transmitted** if joining on indexes or indexes on one or more columns.

Here is a presentation of the main arguments of the ``merge()`` function which can be called in the following form: ``DataFrame.merge()``. 

- ``right`` : Takes as input a series or a DataFrame. Selects the object to merge. 


- ``show`` : Takes input ``{'left', 'right', 'outer', 'inner'}``, by default to ``internal``. This is the type of merge to perform. We will see below some examples for each type. 


- ``on`` : Takes as input a name or a list. Names of columns or index levels to join. These must be found in both DataFrames. If "on" is set to "None" and you do not merge on the indexes, the default name is the name of the intersection of the columns in both DataFrames.

Other arguments exist, see documentation ``pandas``.

Here are the 4 types of joints:

![test1]()

In [ ]:
df6 = df1.merge(df3, on=(["EmpID", "Mois"]), how = "left") # Left join
print(df6.head(5))

df7 = pd.merge(df1, df3, left_index=True, right_index=True, how = "left") # Join by index!
print(df7.head(5))
print(df7.tail(5))

df8 = df1.join(df3['TotVentes'], how = "left") # Join by index!
print(df8.head(5))
print(df8.tail(5))

   EmpID  Mois  nVentes equipe  TotVentes
0    100     1     16.0      A   15687.46
1    100     2     21.0      A   21496.56
2    100     3     11.0      A   12015.78
3    100     4     18.0      A   18537.36
4    100     5     13.0      A   13440.72
   EmpID_x  Mois_x  nVentes equipe  EmpID_y  Mois_y  TotVentes
1      100       1     16.0      A      100       1   15687.46
2      100       2     21.0      A      100       2   21496.56
3      100       3     11.0      A      100       3   12015.78
4      100       4     18.0      A      100       4   18537.36
5      100       5     13.0      A      100       5   13440.72
     EmpID_x  Mois_x  nVentes equipe  EmpID_y  Mois_y  TotVentes
644      908       8     25.0      A      908       8   22634.97
645      908       9     27.0      A      908       9   24878.33
646      908      10     25.0      A      908      10   24022.05
647      908      11     27.0      A      908      11   26595.12
648      908      12     34.0      A      908      12   32262.33
   EmpID  Mois  nVentes equipe  TotVentes
1    100     1     16.0      A   15687.46
2    100     2     21.0      A   21496.56
3    100     3     11.0      A   12015.78
4    100     4     18.0      A   18537.36
5    100     5     13.0      A   13440.72
     EmpID  Mois  nVentes equipe  TotVentes
644    908     8     25.0      A   22634.97
645    908     9     27.0      A   24878.33
646    908    10     25.0      A   24022.05
647    908    11     27.0      A   26595.12
648    908    12     34.0      A   32262.33

In [ ]:
df7 = df1.merge(df3, on=(["EmpID", "Mois"]), how = "right") # Right join
df7.head(5)

   EmpID  Mois  nVentes equipe  TotVentes
0    100     1     16.0      A   15687.46
1    100     2     21.0      A   21496.56
2    100     3     11.0      A   12015.78
3    100     4     18.0      A   18537.36
4    100     5     13.0      A   13440.72

In [ ]:
df8 = df1.merge(df3, on=(["EmpID", "Mois"]), how = "inner") # Inner join
df8.head(5)

   EmpID  Mois  nVentes equipe  TotVentes
0    100     1     16.0      A   15687.46
1    100     2     21.0      A   21496.56
2    100     3     11.0      A   12015.78
3    100     4     18.0      A   18537.36
4    100     5     13.0      A   13440.72

In [ ]:
df9 = df1.merge(df3, on=(["EmpID", "Mois"]), how = "outer")
print(df9.head(5))
print(df9)

#pd.set_option('display.max_rows', None)
#print("Display All rows:\n", df9, "\n")

   EmpID  Mois  nVentes equipe  TotVentes
0    100     1     16.0      A   15687.46
1    100     2     21.0      A   21496.56
2    100     3     11.0      A   12015.78
3    100     4     18.0      A   18537.36
4    100     5     13.0      A   13440.72
      EmpID  Mois  nVentes equipe  TotVentes
0       100     1     16.0      A   15687.46
1       100     2     21.0      A   21496.56
2       100     3     11.0      A   12015.78
3       100     4     18.0      A   18537.36
4       100     5     13.0      A   13440.72
5       100     6     13.0      A   12748.57
6       100     7     17.0      A   16931.61
7       100     8     21.0      A   21864.75
8       100     9     20.0      A   20147.32
9       100    10     13.0      A   12928.39
10      100    11     19.0      A   19046.06
11      100    12     21.0      A   19194.89
12      101     1     11.0      A   11559.90
13      101     2      6.0      A    6769.97
14      101     3     12.0      A   11177.44
15      101     4     12.0      A   11463.30
16      101     5     15.0      A   15683.20
17      101     6     23.0      A   21686.80
18      101     7     17.0      A   16329.49
19      101     8     20.0      A   19622.06
20      101     9     18.0      A   17521.22
21      101    10     16.0      A   16511.88
22      101    11     15.0      A   13251.96
23      101    12     24.0      A   23343.13
24      102     1      7.0      A    7783.04
25      102     2     15.0      A   13574.13
26      102     3     13.0      A   12676.36
27      102     4      NaN      A        NaN
28      102     5     15.0      A   13633.35
29      102     6     18.0      A   17735.02
...     ...   ...      ...    ...        ...
1770   2502     7      NaN    NaN   26028.62
1771   2502     8      NaN    NaN   16445.14
1772   2502     9      NaN    NaN   26093.24
1773   2502    10      NaN    NaN   22295.39
1774   2502    11      NaN    NaN   20519.21
1775   2502    12      NaN    NaN   23138.91
1776   2503     1      NaN    NaN        NaN
1777   2503     2      NaN    NaN        NaN
1778   2503     3      NaN    NaN        NaN
1779   2503     4      NaN    NaN        NaN
1780   2503     5      NaN    NaN   18934.89
1781   2503     6      NaN    NaN   11181.89
1782   2503     7      NaN    NaN   24473.13
1783   2503     8      NaN    NaN   22487.61
1784   2503     9      NaN    NaN   20527.81
1785   2503    10      NaN    NaN   23206.42
1786   2503    11      NaN    NaN   25929.89
1787   2503    12      NaN    NaN   33579.49
1788   2504     1      NaN    NaN        NaN
1789   2504     2      NaN    NaN        NaN
1790   2504     3      NaN    NaN        NaN
1791   2504     4      NaN    NaN        NaN
1792   2504     5      NaN    NaN   18436.42
1793   2504     6      NaN    NaN   17302.82
1794   2504     7      NaN    NaN   30474.46
1795   2504     8      NaN    NaN   19388.83
1796   2504     9      NaN    NaN   23814.61
1797   2504    10      NaN    NaN   15438.43
1798   2504    11      NaN    NaN   20388.20
1799   2504    12      NaN    NaN   27398.28

[1800 rows x 5 columns]

## Creating New Variables - DataFrame

In a dataframe, a new variable can be the result of an operation with other variables. To create a new variable in a dataframe, you have to give to it a name and determine the operation that results in it. Here is an example with simulated data :

In [ ]:
vendeurs = pd.read_csv("vendeurs.txt",  sep = " ")
print(vendeurs)
vendeurs["ventes_moy"] = vendeurs["TotVentes"]/vendeurs["nVentes"]
print(vendeurs)

      EmpID  Mois  nVentes  TotVentes
1       100     1     16.0   15687.46
2       100     2     21.0   21496.56
3       100     3     11.0   12015.78
4       100     4     18.0   18537.36
5       100     5     13.0   13440.72
6       100     6     13.0   12748.57
7       100     7     17.0   16931.61
8       100     8     21.0   21864.75
9       100     9     20.0   20147.32
10      100    10     13.0   12928.39
11      100    11     19.0   19046.06
12      100    12     21.0   19194.89
13      101     1     11.0   11559.90
14      101     2      6.0    6769.97
15      101     3     12.0   11177.44
16      101     4     12.0   11463.30
17      101     5     15.0   15683.20
18      101     6     23.0   21686.80
19      101     7     17.0   16329.49
20      101     8     20.0   19622.06
21      101     9     18.0   17521.22
22      101    10     16.0   16511.88
23      101    11     15.0   13251.96
24      101    12     24.0   23343.13
25      102     1      7.0    7783.04
26      102     2     15.0   13574.13
27      102     3     13.0   12676.36
28      102     4      NaN        NaN
29      102     5     15.0   13633.35
30      102     6     18.0   17735.02
...     ...   ...      ...        ...
1771   2502     7     25.0   26028.62
1772   2502     8     16.0   16445.14
1773   2502     9     26.0   26093.24
1774   2502    10     22.0   22295.39
1775   2502    11     21.0   20519.21
1776   2502    12     24.0   23138.91
1777   2503     1      NaN        NaN
1778   2503     2      NaN        NaN
1779   2503     3      NaN        NaN
1780   2503     4      NaN        NaN
1781   2503     5     19.0   18934.89
1782   2503     6     10.0   11181.89
1783   2503     7     24.0   24473.13
1784   2503     8     22.0   22487.61
1785   2503     9     21.0   20527.81
1786   2503    10     25.0   23206.42
1787   2503    11     27.0   25929.89
1788   2503    12     34.0   33579.49
1789   2504     1      NaN        NaN
1790   2504     2      NaN        NaN
1791   2504     3      NaN        NaN
1792   2504     4      NaN        NaN
1793   2504     5     19.0   18436.42
1794   2504     6     19.0   17302.82
1795   2504     7     30.0   30474.46
1796   2504     8     20.0   19388.83
1797   2504     9     22.0   23814.61
1798   2504    10     17.0   15438.43
1799   2504    11     21.0   20388.20
1800   2504    12     27.0   27398.28

[1800 rows x 4 columns]
      EmpID  Mois  nVentes  TotVentes   ventes_moy
1       100     1     16.0   15687.46   980.466250
2       100     2     21.0   21496.56  1023.645714
3       100     3     11.0   12015.78  1092.343636
4       100     4     18.0   18537.36  1029.853333
5       100     5     13.0   13440.72  1033.901538
6       100     6     13.0   12748.57   980.659231
7       100     7     17.0   16931.61   995.977059
8       100     8     21.0   21864.75  1041.178571
9       100     9     20.0   20147.32  1007.366000
10      100    10     13.0   12928.39   994.491538
11      100    11     19.0   19046.06  1002.424211
12      100    12     21.0   19194.89   914.042381
13      101     1     11.0   11559.90  1050.900000
14      101     2      6.0    6769.97  1128.328333
15      101     3     12.0   11177.44   931.453333
16      101     4     12.0   11463.30   955.275000
17      101     5     15.0   15683.20  1045.546667
18      101     6     23.0   21686.80   942.904348
19      101     7     17.0   16329.49   960.558235
20      101     8     20.0   19622.06   981.103000
21      101     9     18.0   17521.22   973.401111
22      101    10     16.0   16511.88  1031.992500
23      101    11     15.0   13251.96   883.464000
24      101    12     24.0   23343.13   972.630417
25      102     1      7.0    7783.04  1111.862857
26      102     2     15.0   13574.13   904.942000
27      102     3     13.0   12676.36   975.104615
28      102     4      NaN        NaN          NaN
29      102     5     15.0   13633.35   908.890000
30      102     6     18.0   17735.02   985.278889
...     ...   ...      ...        ...          ...
1771   2502     7     25.0   26028.62  1041.144800
1772   2502     8     16.0   16445.14  1027.821250
1773   2502     9     26.0   26093.24  1003.586154
1774   2502    10     22.0   22295.39  1013.426818
1775   2502    11     21.0   20519.21   977.105238
1776   2502    12     24.0   23138.91   964.121250
1777   2503     1      NaN        NaN          NaN
1778   2503     2      NaN        NaN          NaN
1779   2503     3      NaN        NaN          NaN
1780   2503     4      NaN        NaN          NaN
1781   2503     5     19.0   18934.89   996.573158
1782   2503     6     10.0   11181.89  1118.189000
1783   2503     7     24.0   24473.13  1019.713750
1784   2503     8     22.0   22487.61  1022.164091
1785   2503     9     21.0   20527.81   977.514762
1786   2503    10     25.0   23206.42   928.256800
1787   2503    11     27.0   25929.89   960.366296
1788   2503    12     34.0   33579.49   987.632059
1789   2504     1      NaN        NaN          NaN
1790   2504     2      NaN        NaN          NaN
1791   2504     3      NaN        NaN          NaN
1792   2504     4      NaN        NaN          NaN
1793   2504     5     19.0   18436.42   970.337895
1794   2504     6     19.0   17302.82   910.674737
1795   2504     7     30.0   30474.46  1015.815333
1796   2504     8     20.0   19388.83   969.441500
1797   2504     9     22.0   23814.61  1082.482273
1798   2504    10     17.0   15438.43   908.142941
1799   2504    11     21.0   20388.20   970.866667
1800   2504    12     27.0   27398.28  1014.751111

[1800 rows x 5 columns]

## Creation of New Conditional Variables

It's often necessary to use conditions when we create some new variables into a dataframe. For example, with our employee dataset, it would be possible to add a bonus to employees who have exceeded a certain number of sales in a month. There are an infinite number of applications, all adapted to a given context. 

Here we will use the `where` function from the `Numpy` library. It takes as input the condition and returns an x (if true) and y (if false) element depending on the condition.

In [ ]:
vendeurs["Bonus"]= numpy.where(vendeurs["nVentes"] > 20, 1, 0)
vendeurs["Bonus_plus"]=numpy.where(vendeurs["nVentes"] > 20, 1, numpy.where(vendeurs["TotVentes"] > 18000, 1, 0))
vendeurs["Bonus_plus2"]=numpy.where((vendeurs["nVentes"] > 20) | (vendeurs["TotVentes"] > 18000), 1, 0)

vendeurs

,EmpID,Mois,nVentes,TotVentes,ventes_moy,Bonus,Bonus_plus,Bonus_plus2
1,100,1,16.0,15687.46,980.466250,0,0,0
2,100,2,21.0,21496.56,1023.645714,1,1,1
3,100,3,11.0,12015.78,1092.343636,0,0,0
4,100,4,18.0,18537.36,1029.853333,0,1,1
5,100,5,13.0,13440.72,1033.901538,0,0,0
6,100,6,13.0,12748.57,980.659231,0,0,0
7,100,7,17.0,16931.61,995.977059,0,0,0
8,100,8,21.0,21864.75,1041.178571,1,1,1
9,100,9,20.0,20147.32,1007.366000,0,1,1
10,100,10,13.0,12928.39,994.491538,0,0,0
11,100,11,19.0,19046.06,1002.424211,0,1,1
12,100,12,21.0,19194.89,914.042381,1,1,1
13,101,1,11.0,11559.90,1050.900000,0,0,0
14,101,2,6.0,6769.97,1128.328333,0,0,0
15,101,3,12.0,11177.44,931.453333,0,0,0
16,101,4,12.0,11463.30,955.275000,0,0,0
17,101,5,15.0,15683.20,1045.546667,0,0,0
18,101,6,23.0,21686.80,942.904348,1,1,1
19,101,7,17.0,16329.49,960.558235,0,0,0
20,101,8,20.0,19622.06,981.103000,0,1,1
21,101,9,18.0,17521.22,973.401111,0,0,0
22,101,10,16.0,16511.88,1031.992500,0,0,0
23,101,11,15.0,13251.96,883.464000,0,0,0
24,101,12,24.0,23343.13,972.630417,1,1,1
25,102,1,7.0,7783.04,1111.862857,0,0,0
26,102,2,15.0,13574.13,904.942000,0,0,0
27,102,3,13.0,12676.36,975.104615,0,0,0
28,102,4,NaN,NaN,NaN,0,0,0
29,102,5,15.0,13633.35,908.890000,0,0,0
30,102,6,18.0,17735.02,985.278889,0,0,0
...,...,...,...,...,...,...,...,...
1771,2502,7,25.0,26028.62,1041.144800,1,1,1
1772,2502,8,16.0,16445.14,1027.821250,0,0,0
1773,2502,9,26.0,26093.24,1003.586154,1,1,1
1774,2502,10,22.0,22295.39,1013.426818,1,1,1
1775,2502,11,21.0,20519.21,977.105238,1,1,1
1776,2502,12,24.0,23138.91,964.121250,1,1,1
1777,2503,1,NaN,NaN,NaN,0,0,0
1778,2503,2,NaN,NaN,NaN,0,0,0
1779,2503,3,NaN,NaN,NaN,0,0,0
1780,2503,4,NaN,NaN,NaN,0,0,0
1781,2503,5,19.0,18934.89,996.573158,0,1,1
1782,2503,6,10.0,11181.89,1118.189000,0,0,0
1783,2503,7,24.0,24473.13,1019.713750,1,1,1
1784,2503,8,22.0,22487.61,1022.164091,1,1,1
1785,2503,9,21.0,20527.81,977.514762,1,1,1
1786,2503,10,25.0,23206.42,928.256800,1,1,1
1787,2503,11,27.0,25929.89,960.366296,1,1,1
1788,2503,12,34.0,33579.49,987.632059,1,1,1
1789,2504,1,NaN,NaN,NaN,0,0,0
1790,2504,2,NaN,NaN,NaN,0,0,0
1791,2504,3,NaN,NaN,NaN,0,0,0
1792,2504,4,NaN,NaN,NaN,0,0,0
1793,2504,5,19.0,18436.42,970.337895,0,1,1
1794,2504,6,19.0,17302.82,910.674737,0,0,0
1795,2504,7,30.0,30474.46,1015.815333,1,1,1
1796,2504,8,20.0,19388.83,969.441500,0,1,1
1797,2504,9,22.0,23814.61,1082.482273,1,1,1
1798,2504,10,17.0,15438.43,908.142941,0,0,0
1799,2504,11,21.0,20388.20,970.866667,1,1,1
1800,2504,12,27.0,27398.28,1014.751111,1,1,1

## Aggregations

Performing **aggregations** is a very common practice in data manipulation. Indeed, we may want to calculate different statistics such as the sum, the mean, the median according to one or more variables of classiÔ¨Åcation (categories) of a dataframe. 

Here is a list of some aggregation functions for a given list of numbers: 

- ``sum()`` : Calculates the sum
- ``mean()`` : Calculates the mean 
- ``median()`` : Calculates the median
- ``min()`` : Returns the minimum 
- ``max()`` : Returns the maximum
- ``std()`` : Calculates the standard deviation
- ...

First, we will use the mean as a method.

In [ ]:
print(type(vendeurs.nVentes))
vendeurs.nVentes.mean()

<class 'pandas.core.series.Series'>

19.485210466439135

In [ ]:
print(type(vendeurs.groupby('EmpID')['TotVentes']))
print(vendeurs.groupby('EmpID')['TotVentes'].sum())
print(vendeurs.groupby(['EmpID','Mois'])[['nVentes','TotVentes']].sum())

<class 'pandas.core.groupby.groupby.SeriesGroupBy'>
EmpID
100     204039.47
101     184920.35
102     207600.39
103     207765.64
104     255764.68
105     264470.77
200     198300.89
201     211427.80
202     211425.99
203     237407.96
204     262125.00
300     197977.22
301     206689.42
302     208765.35
400     206193.21
401     202586.67
402     242076.28
403     234518.14
404     269879.98
405     274410.77
406     282260.96
500     228445.04
501     235884.38
502     228115.02
503     242167.87
504     255789.61
505     283639.32
506     280439.43
600     145777.84
601     191112.27
          ...
2004    268989.11
2100    191493.95
2101    205558.65
2102    222570.73
2103    209293.56
2104    240078.95
2200    232220.09
2201    256421.37
2202    240998.40
2203    247267.81
2204    254283.67
2205    293434.40
2300    206322.02
2301    231874.45
2302    239919.21
2303    278275.66
2400    202468.90
2401    209210.19
2402    235596.89
2403    172906.38
2404    225246.98
2405    257150.64
2406    281411.16
2407    250351.90
2408    279961.86
2500    153564.76
2501    141856.01
2502    172312.80
2503    180321.13
2504    172642.05
Name: TotVentes, Length: 150, dtype: float64
            nVentes  TotVentes
EmpID Mois
100   1        16.0   15687.46
      2        21.0   21496.56
      3        11.0   12015.78
      4        18.0   18537.36
      5        13.0   13440.72
      6        13.0   12748.57
      7        17.0   16931.61
      8        21.0   21864.75
      9        20.0   20147.32
      10       13.0   12928.39
      11       19.0   19046.06
      12       21.0   19194.89
101   1        11.0   11559.90
      2         6.0    6769.97
      3        12.0   11177.44
      4        12.0   11463.30
      5        15.0   15683.20
      6        23.0   21686.80
      7        17.0   16329.49
      8        20.0   19622.06
      9        18.0   17521.22
      10       16.0   16511.88
      11       15.0   13251.96
      12       24.0   23343.13
102   1         7.0    7783.04
      2        15.0   13574.13
      3        13.0   12676.36
      4         0.0       0.00
      5        15.0   13633.35
      6        18.0   17735.02
...             ...        ...
2502  7        25.0   26028.62
      8        16.0   16445.14
      9        26.0   26093.24
      10       22.0   22295.39
      11       21.0   20519.21
      12       24.0   23138.91
2503  1         0.0       0.00
      2         0.0       0.00
      3         0.0       0.00
      4         0.0       0.00
      5        19.0   18934.89
      6        10.0   11181.89
      7        24.0   24473.13
      8        22.0   22487.61
      9        21.0   20527.81
      10       25.0   23206.42
      11       27.0   25929.89
      12       34.0   33579.49
2504  1         0.0       0.00
      2         0.0       0.00
      3         0.0       0.00
      4         0.0       0.00
      5        19.0   18436.42
      6        19.0   17302.82
      7        30.0   30474.46
      8        20.0   19388.83
      9        22.0   23814.61
      10       17.0   15438.43
      11       21.0   20388.20
      12       27.0   27398.28

[1800 rows x 2 columns]

## Frequency Tables

It is possible to create **frequency tables** with the ``pandas`` library using the ``crosstab()`` function. Remember that a frequency table is an efficient tool to have a **statistical representation of the data**. Let's now present the function ``crosstab()`` and its arguments: 

- ``index`` : Takes as input an array, a list, a series or a list of arrays or series.  Indicates to the function the values to be grouped in line. 


- ``columns`` : Takes as input an array, a list, a series or a list of arrays or series. Indicates to the function the values to be grouped in columns. 


- ``Values`` : Takes as input an array. Array of values to be aggregated according to factors. Requires that ``aggfunc`` be specified.


- ``Aggfunc`` : Takes as input an aggregation function (min, max, sum...). Requires that "valuations" also be specified. 


- ``Margins`` : Takes as input a boolean. Tells the function whether to include subtotals. 


- ``Normalize`` : Takes an ``all``, ``index`` or ``columns`` boolean, defaulted to ``False``. Tells the function if it is necessary to normalize the values, i.e. divide the values by the sums of the values. 
    - If the value is "All" or "True", all values will be normalized.

    - If "index" is set, the values will be normalized across each line.

    - If "columns" is set, the values will be narmalized across each column.

    - If "Margins" = "True", the subtotals will also be normalized.

In [ ]:
pd.crosstab(index = vendeurs.Mois, columns = vendeurs.Bonus)

Bonus    0    1
Mois
1      137   13
2      133   17
3      127   23
4      113   37
5       99   51
6      103   47
7       76   74
8       79   71
9       57   93
10      51   99
11      51   99
12      33  117